# OpenSportsPlatform

./: .gitignore  OpenSportsPlatform.sln  UnitTest1.cs
Lib/Database/: OpenSportsPlatformDbContext.cs
Lib/Database/Mappings/: WorkoutMapping.cs
Lib/DependencyInjection/: ServiceCollectionExtension.cs
Lib/Entities/: Workout.cs
Lib/Services/Contract/: IDatabaseMigrationService.cs  IJsonFileImporterService.cs
Lib/Services/Impl/: DatabaseMigrationService.cs  JsonFileImporter.cs
application/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  application.csproj  appsettings.json  aspnetapp.pfx  updatecert.sh
application/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
application/ClientApp/e2e/src/: app.e2e-spec.ts
application/ClientApp/src/: custom-theme.scss  index.html  styles.scss
application/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  confirm.service.ts  data.service.ts  jwt.interceptor.ts  polar.service.ts  workout.service.ts
application/ClientApp/src/app/confirm/: confirm.component.html  (+1 more)
application/ClientApp_Legacy/: angular.json  package-lock.json  package.json
application/ClientApp_Legacy/src/: index.html
application/Controllers/: AuthenticationController.cs  DataController.cs  PolarController.cs  WeatherForecastController.cs
application/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
application/Pages/: Error.cshtml.cs
application/Properties/: launchSettings.json
application/middleware/: JwtMiddleware.cs  JwtMiddlewareExtension.cs
databasemigrations/: Program.cs  README.MD  appsettings.json  databasemigrations.csproj
databasemigrations/Migrations/: 20201212194858_InitialCreate.Designer.cs  20201212195434_InitialCreate.Designer.cs  20201212195434_InitialCreate.cs  20201213161216_mig2.Designer.cs  20201213161216_mig2.cs  20201219070237_v2.Designer.cs  20201219070237_v2.cs  20201219073553_v3.Designer.cs  20201219073553_v3.cs  20201225095532_v4.Designer.cs  20201225095532_v4.cs  20201225100552_v5.Designer.cs  20201225100552_v5.cs  20210101104118_v6.Designer.cs  20210101104118_v6.cs  20210103081407_v7.Designer.cs  20210103081407_v7.cs  20210821055517_v8.Designer.cs  20210821055517_v8.cs  20210821060049_v9.Designer.cs  20210821060049_v9.cs  20210918045931_v10.Designer.cs  20210918045931_v10.cs  20211017074612_v11.Designer.cs  20211017074612_v11.cs  20221228191708_v12.Designer.cs  20221228191708_v12.cs  20221229115115_v13.Designer.cs  20221229115115_v13.cs  20221229183246_v13.Designer.cs  20221229183246_v13.cs  20240105100047_v14.Designer.cs  20240105100047_v14.cs  OpenSportsPlatformDbContextModelSnapshot.cs
databasemigrations/OSPMigration/: DbContextFactoryForMigrations.cs
importer/: Program.cs  appsettings.json  importer.csproj  output
importer/Migrations/: 20201212192621_InitialCreate.Designer.cs  20201212192621_InitialCreate.cs  OpenSportsPlatformDbContextModelSnapshot.cs
importer/OSPMigration/: DbContextFactoryForMigrations.cs
lib/: JsonFileImporter.cs  lib.csproj
lib/Core/: ConfigurationException.cs
lib/Database/: AuditDbInterceptor.cs  OpenSportsPlatformDbContext.cs
lib/Database/Mappings/: MappingExtensions.cs  SampleMapping.cs  SegmentMapping.cs  SportsCategoryMapping.cs  TagMapping.cs  TagWorkoutMapping.cs  UserProfileMapping.cs  WorkoutMapping.cs
lib/DependencyInjection/: ServiceCollectionExtension.cs
lib/Dtos/: ExchangeToken.cs
lib/Entities/: IEntity.cs  Sample.cs  Segment.cs  SportsCategory.cs
lib/Model/: Role.cs
lib/Model/Dtos/: ExchangeTokenDto.cs  ShortUserProfileDto.cs
lib/Model/Dtos/Common/: SelectItemDto.cs
lib/Model/Dtos/Import/: ImportTcxState.cs
lib/Model/Dtos/Polar/: AccessTokenResponse.cs  AccessTokenResult.cs  ListExercisesResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  TransactionResponse.cs  UserExtraInfoResponse.cs
lib/Model/Dtos/PolarOsp/: PolarExchangeTokenDto.cs  PolarRegisterDto.cs
lib/Model/Dtos/Security/: SecuredEntityDto.cs
lib/Model/Dtos/Statistics/: GetStatisticsDto.cs  MonthValueItemDto.cs  StatisticsDto.cs  StatisticsItemDto.cs
lib/Model/Dtos/Workout/: AddTagDto.cs  CropWorkoutDto.cs  EditWorkoutDto.cs  RemoveTagDto.cs  SampleDto.cs  SaveWorkoutDto.cs  WorkoutDto.cs
lib/Model/Dtos/WorkoutOverview/: PagedResultDto.cs  SearchWorkoutsDto.cs  WorkoutOverviewItemDto.cs
lib/Model/Entities/: IEntity.cs  ISecuredEntity.cs  Sample.cs  Segment.cs  SportsCategory.cs  Tag.cs  TagWorkout.cs  UserProfile.cs  Workout.cs
lib/Model/Exceptions/: EntityNotFoundException.cs
lib/Services/Contract/: ICalculateWorkoutStatisticsService.cs  ICropWorkoutService.cs  ICurrentDateTimeService.cs  IJwtTokenService.cs  IMultiFileImporterService.cs  IPolarFlowService.cs  ISamplesService.cs  ISecurityService.cs  IStatisticsService.cs  ISyncPolarService.cs  ITcxFileImporterService.cs  IUserProfileService.cs  IWorkoutOverviewService.cs  IWorkoutService.cs  IWorkoutStatisticsService.cs
lib/Services/Impl/: CalculateWorkoutStatisticsService.cs  CropWorkoutService.cs  CurrentDateTimeService.cs  JsonFileImporter.cs  JwtTokenService.cs  PolarFlowService.cs  SamplesService.cs  SecurityService.cs  StatisticsService.cs  SyncPolarService.cs  TcxFileImporterService.cs  UserProfileService.cs  WorkoutOverviewService.cs  WorkoutService.cs  WorkoutStatisticsService.cs
lib/Util/: DateHelper.cs  DateUtil.cs
testdata/: 2020-12-09 15_38_35.0.json  2020-12-09 15_38_35.0.tcx  2020-12-10 12_24_49.0.json  2020-12-10 12_24_49.0.tcx  2020-12-11 11_48_51.0.json  2020-12-11 11_48_51.0.tcx  activity_6041036318.tcx
unittests/: DateHelperTests.cs  JwtTokenServiceTest.cs  PolarFlowServiceTest.cs  StatisticsServiceTest.cs  TcxFileImporterServiceTest.cs  WorkoutOverviewServiceTest.cs  WorkoutServiceTest.cs  unittests.csproj
unittests/Files/: testactivity.tcx
unittests/util/: MockConfiguration.cs  MockCurrentDateTimeService.cs  MockDatabase.cs  MockDatabaseInMemory.cs  MockDatabaseSqlLite.cs  MockLogger.cs  MockPrincipal.cs
(+84 files in other folders)
