<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>OpenSportsPlatform.Importer</PackageId>
    <Authors>Claude Glauser</Authors>
    <Product />
    <Company />
    <AssemblyName>OpenSportsPlatform.Importer</AssemblyName>
    <RootNamespace>OpenSportsPlatform.Importer</RootNamespace>
    <UserSecretsId>57033f00-1016-4368-a5dd-59a2eaf2d2a2</UserSecretsId>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
